<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #060911;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.battleship.controller.EndController">
    <children>
        <VBox alignment="CENTER" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label style="-fx-font-size: 44px; -fx-text-fill: #ff3333; -fx-font-weight: bold;" text="FIN DE LA PARTIDA" />
                <Label style="-fx-font-size: 16px; -fx-text-fill: #ffffff;" text="El destino de la flota ha sido decidido." />
                <HBox alignment="CENTER" spacing="20.0">
                    <children>
                        <Button onAction="#onRestartButtonClick" prefWidth="150.0" styleClass="btn-neon" text="Volver al Cuartel" />
                        <Button onAction="#onExitButtonClick" prefWidth="150.0" styleClass="btn-dark" text="Cerrar Terminal" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
